server.port=8001
spring.application.name=servicio-items


#No hace falta al implementar Eureka porque cada microservicio se registra en eureka, se maneja de forma automatica, se encuentran
#mediante el nombre del microservicio y la ubicacion fisica queda abstraido
#servicio-productos.ribbon.listOfServers=localhost:8002, localhost:8003

#se coloca solo si esta en otro servidor si esta en el mismo lo reconoce automaticamente
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000